=== Nearest-Neighbor Sanity Check ===

anchor : [포차]  (id: 간판_가로형간판_047259_ann1)
NN     : [김포시청]  dist=2.696  (id: 간판_가로형간판_046546_ann0)

anchor : [부동산]  (id: 간판_가로형간판_043988_ann1)
NN     : [부동산]  dist=2.419  (id: 간판_가로형간판_044141_ann0)

anchor : [매일진료]  (id: 간판_가로형간판_013476_ann2)
NN     : [파인마트]  dist=2.290  (id: 간판_가로형간판_053454_ann1)

anchor : [전기]  (id: 간판_가로형간판_058646_ann2)
NN     : [전기]  dist=2.137  (id: 간판_가로형간판_051393_ann0)

anchor : [동해]  (id: 간판_가로형간판_051018_ann1)
NN     : [미용실]  dist=3.357  (id: 간판_가로형간판_021078_ann0)

anchor : [동태]  (id: 간판_가로형간판_046515_ann2)
NN     : [동신]  dist=3.157  (id: 간판_가로형간판_014465_ann0)

anchor : [총각칼국수]  (id: 간판_가로형간판_009212_ann0)
NN     : [총각칼국수]  dist=2.577  (id: 간판_가로형간판_004642_ann0)

anchor : [노래방]  (id: 간판_가로형간판_006656_ann1)
NN     : [노래]  dist=3.119  (id: 간판_가로형간판_020023_ann0)

anchor : [세상세무회계]  (id: 간판_가로형간판_040320_ann0)
NN     : [한양스크린]  dist=3.277  (id: 간판_가로형간판_037620_ann0)

anchor : [화]  (id: 간판_가로형간판_032238_ann1)
NN     : [정]  dist=2.782  (id: 간판_가로형간판_015487_ann2)

anchor : [패션]  (id: 간판_가로형간판_027399_ann1)
NN     : [유흥주점]  dist=2.933  (id: 간판_가로형간판_012566_ann2)

anchor : [알파]  (id: 간판_가로형간판_006430_ann1)
NN     : [마트]  dist=3.278  (id: 간판_가로형간판_018449_ann4)

anchor : [라]  (id: 간판_가로형간판_028471_ann2)
NN     : [라]  dist=2.598  (id: 간판_가로형간판_039091_ann1)

anchor : [라이브]  (id: 간판_가로형간판_052113_ann3)
NN     : [리모델]  dist=2.432  (id: 간판_가로형간판_000339_ann1)

anchor : [양식상회]  (id: 간판_가로형간판_007093_ann0)
NN     : [양식상회]  dist=2.044  (id: 간판_가로형간판_043586_ann0)

anchor : [건설현장]  (id: 간판_가로형간판_045032_ann4)
NN     : [건강원]  dist=1.929  (id: 간판_가로형간판_058567_ann1)

anchor : [다]  (id: 간판_가로형간판_048007_ann2)
NN     : [화]  dist=2.462  (id: 간판_가로형간판_019100_ann1)

anchor : [토박이]  (id: 간판_가로형간판_027758_ann0)
NN     : [이대감]  dist=3.889  (id: 간판_가로형간판_039730_ann0)

anchor : [고려]  (id: 간판_가로형간판_042784_ann0)
NN     : [만민]  dist=2.735  (id: 간판_가로형간판_054384_ann0)

anchor : [라운 배달엡]  (id: 간판_가로형간판_033012_ann3)
NN     : [풍화가인]  dist=4.429  (id: 간판_가로형간판_053066_ann0)
